VITE_SUPABASE_PROJECT_ID="iowpmgqjdiwuwpxxksdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvd3BtZ3FqZGl3dXdweHhrc2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjMyNjksImV4cCI6MjA3MjkzOTI2OX0.htx9y0heDupcNFPiUm6wr3uwqRqK9r09jjzOGIV1HRM"
VITE_SUPABASE_URL="https://iowpmgqjdiwuwpxxksdo.supabase.co"
